Vagrant.configure("2") do |config|

  config.vm.box = "pynetauto/ubuntu2404"
  config.vm.box_version = "1.0.0"
  
  config.vm.define "vm1" do |vm1|
    vm1.vm.hostname = "vm1.local"
    vm1.vm.network "private_network", ip: "10.0.2.11"
    vm1.vm.provision :shell, path: "provision.sh"
  end

  # Define VM 2
  config.vm.define "vm2" do |vm2|
    vm2.vm.hostname = "vm2.local"
    vm2.vm.network "private_network", ip: "10.0.2.22"
    vm2.vm.provision :shell, path: "provision.sh"
  end

  # Define VM 3
  config.vm.define "vm3" do |vm3|
    vm3.vm.hostname = "vm3.local"
    vm3.vm.network "private_network", ip: "10.0.2.33"
    vm3.vm.provision :shell, path: "provision.sh"
  end

#config.vm.provision :shell, path: "provision1.sh"
end
end